# springmvcrestwithoutdb

org.ex/: pom.xml
org.ex/src/main/java/org/ex/config/: DBConfiguration.java  SpringWebInitializer.java  WebConfig.java
org.ex/src/main/java/org/ex/controller/: EmployeeManagementController.java
org.ex/src/main/java/org/ex/dao/: EmployeeManagementDAO.java  EmployeeManagementDAOImpl.java
org.ex/src/main/java/org/ex/model/: Employee.java
org.ex/src/main/java/org/ex/repository/: EmployeeRepository.java
org.ex/src/main/resources/: application.yml  database.properties
